# ExpenseTracker

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/data/: AppDatabase.kt  Expense.kt  FinanceDao.kt  Income.kt
app/src/main/java/com/example/expensetracker/notification/: FirebaseMessagingService.kt
app/src/main/java/com/example/expensetracker/repository/: FinanceRepository.kt
app/src/main/java/com/example/expensetracker/ui/: AddExpenseActivity.kt  AddIncomeActivity.kt  ExpenseAdapter.kt  IncomeAdapter.kt  MainActivity.kt  StatisticsActivity.kt
app/src/main/java/com/example/expensetracker/viewmodel/: FinanceViewModel.kt
app/src/main/res/drawable/: border_box.xml  button_add_expense.xml  button_limit_alert.xml  ic_notification.xml
app/src/main/res/layout/: activity_add_income.xml  activity_main.xml  item_expense_header.xml  item_income.xml
app/src/main/res/values/: strings.xml  themes.xml
