<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:title="Trang chính"/>
    <item
        android:id="@+id/nav_user_info"
        android:title="Thông tin người dùng"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Đăng xuất"/>
</menu>

